<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Population_2011_2018' inline='true' name='federated.0b2wuhs0lhh12216kr8n51i5thj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Population_2011_2018' name='textscan.0g4vc0s1jtf7wg1dl7tgy0952wi5'>
            <connection class='textscan' directory='C:/Users/zhxy/Documents/Final-Project-Work/Resources' filename='Population_2011_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Population_2011_2018.csv].[Year]' />
              <expression op='[populationUS.csv].[Year]' />
            </expression>
          </clause>
          <relation connection='textscan.0g4vc0s1jtf7wg1dl7tgy0952wi5' name='Population_2011_2018.csv' table='[Population_2011_2018#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Area_Name' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Births' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='InternationalMig' ordinal='7' />
              <column datatype='integer' name='DomesticMig' ordinal='8' />
              <column datatype='integer' name='CivilianLaborForce' ordinal='9' />
              <column datatype='real' name='UnemploymentRate' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0g4vc0s1jtf7wg1dl7tgy0952wi5' name='populationUS.csv' table='[populationUS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='FIPS' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Area_Name' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Population' ordinal='4' />
              <column datatype='integer' name='Births' ordinal='5' />
              <column datatype='integer' name='Deaths' ordinal='6' />
              <column datatype='integer' name='InternationalMig' ordinal='7' />
              <column datatype='integer' name='DomesticMig' ordinal='8' />
              <column datatype='integer' name='CivilianLaborForce' ordinal='9' />
              <column datatype='real' name='UnemploymentRate' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Area_Name (populationUS.csv)]' value='[populationUS.csv].[Area_Name]' />
          <map key='[Area_Name]' value='[Population_2011_2018.csv].[Area_Name]' />
          <map key='[Births (populationUS.csv)]' value='[populationUS.csv].[Births]' />
          <map key='[Births]' value='[Population_2011_2018.csv].[Births]' />
          <map key='[CivilianLaborForce (populationUS.csv)]' value='[populationUS.csv].[CivilianLaborForce]' />
          <map key='[CivilianLaborForce]' value='[Population_2011_2018.csv].[CivilianLaborForce]' />
          <map key='[Deaths (populationUS.csv)]' value='[populationUS.csv].[Deaths]' />
          <map key='[Deaths]' value='[Population_2011_2018.csv].[Deaths]' />
          <map key='[DomesticMig (populationUS.csv)]' value='[populationUS.csv].[DomesticMig]' />
          <map key='[DomesticMig]' value='[Population_2011_2018.csv].[DomesticMig]' />
          <map key='[FIPS (populationUS.csv)]' value='[populationUS.csv].[FIPS]' />
          <map key='[FIPS]' value='[Population_2011_2018.csv].[FIPS]' />
          <map key='[InternationalMig (populationUS.csv)]' value='[populationUS.csv].[InternationalMig]' />
          <map key='[InternationalMig]' value='[Population_2011_2018.csv].[InternationalMig]' />
          <map key='[Population (populationUS.csv)]' value='[populationUS.csv].[Population]' />
          <map key='[Population]' value='[Population_2011_2018.csv].[Population]' />
          <map key='[State (populationUS.csv)]' value='[populationUS.csv].[State]' />
          <map key='[State]' value='[Population_2011_2018.csv].[State]' />
          <map key='[UnemploymentRate (populationUS.csv)]' value='[populationUS.csv].[UnemploymentRate]' />
          <map key='[UnemploymentRate]' value='[Population_2011_2018.csv].[UnemploymentRate]' />
          <map key='[Year (populationUS.csv)]' value='[populationUS.csv].[Year]' />
          <map key='[Year]' value='[Population_2011_2018.csv].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area_Name]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>Area_Name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Births</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Births]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>Births</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternationalMig</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InternationalMig]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>InternationalMig</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DomesticMig</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DomesticMig]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>DomesticMig</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CivilianLaborForce</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CivilianLaborForce]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>CivilianLaborForce</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnemploymentRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnemploymentRate]</local-name>
            <parent-name>[Population_2011_2018.csv]</parent-name>
            <remote-alias>UnemploymentRate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[FIPS (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area_Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Area_Name (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>Area_Name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Births</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Births (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>Births</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InternationalMig</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InternationalMig (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>InternationalMig</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DomesticMig</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DomesticMig (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>DomesticMig</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CivilianLaborForce</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CivilianLaborForce (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>CivilianLaborForce</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnemploymentRate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnemploymentRate (populationUS.csv)]</local-name>
            <parent-name>[populationUS.csv]</parent-name>
            <remote-alias>UnemploymentRate</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Name (populationUS.csv)' datatype='string' name='[Area_Name (populationUS.csv)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' name='[Area_Name]' role='dimension' type='nominal' />
      <column caption='Civilian Labor Force' datatype='integer' name='[CivilianLaborForce]' role='measure' type='quantitative' />
      <column caption='Domestic Mig' datatype='integer' name='[DomesticMig]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='International Mig' datatype='integer' name='[InternationalMig]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (populationUS.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unemployment Rate' datatype='real' name='[UnemploymentRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (populationUS.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382805' measure-ordering='alphabetic' measure-percentage='0.617195' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Population_2011_2018' name='federated.0b2wuhs0lhh12216kr8n51i5thj9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b2wuhs0lhh12216kr8n51i5thj9'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:Year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:Year:qk]</column>
            <column>[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:State:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[sum:Population:qk]' num-steps='5' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:State:nk]' />
              <color column='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[sum:Population:qk]' />
              <geometry column='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b2wuhs0lhh12216kr8n51i5thj9].[Latitude (generated)]</rows>
        <cols>[federated.0b2wuhs0lhh12216kr8n51i5thj9].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{96B924B3-507E-437B-9038-B1E26C2A196B}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='38'>
            <card type='columns' />
          </strip>
          <strip size='38'>
            <card type='rows' />
          </strip>
          <strip size='38'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card param='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:State:nk]' type='filter' />
            <card param='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card pane-specification-id='0' param='[federated.0b2wuhs0lhh12216kr8n51i5thj9].[sum:Population:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4642E5C5-CF89-43E6-A024-262ABDE96DF0}' />
    </window>
  </windows>
</workbook>
